.page {
  color: var(--text-main-color);
  font-size: 18px;
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
	font-family: var(--font-familly-main);
}

.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  position: relative;
}

@media (min-width: 768px) {

  .page {
    padding: 20px;
  }
}

.header__decorative-element {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var(--rec-decorative-element);
  inset-inline-end: 0;
  inset-block-start: 0;
	line-height: 1.4;
}

.header__decorative-element::after {
  content: '';
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 5px 4px var(--rec-decorative-element);
  background-color: var(--rec-decorative-element);
  inline-size: 7px;
  block-size: 7px;
}

.decorated-zone {
  position: relative;
  min-block-size: 97vh;
}

@media (min-width: 768px) {

  .decorated-zone {
    min-block-size: 96vh;
  }
}

@media (min-width: 1024px) {

  .decorated-zone {
    min-block-size: 94.7vh;
  }
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-top: 1px solid var(--decorate-color);
  border-right: 1px solid var(--decorate-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--decorate-color);
  border-left: 1px solid var(--decorate-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 0;
}

.header__theme-menu {
  justify-self: end;
  margin: 5px 0 0;
	align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (min-width: 768px) {

  .header__theme-menu {
    margin: 10px 0 0;
  }
}

@media (min-width: 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  outline: 1px solid transparent;
  color: var(--text-menu-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
	line-height: 1;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--focus-visible-light);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--text-menu-color);
  pointer-events: none;
}

.header__heading {
  align-self: self-start;
  margin: 15px 0 0;
  text-shadow: 4px 4px 0 var(--bg-first-color);
}

@media (min-width: 768px) {

  .header__heading {
    margin: 20px 0 0 -20px;
  }
}

@media (min-width: 1024px) {

  .header__heading {
    margin: 45px 0 0 -20px;
		
  }
}

.header__text {
	align-self: center;
  justify-self: end;
  max-inline-size: 364px;
}

@media (min-width: 1024px) {

  .header__text {
    max-inline-size: 491px;
  }
}

.accented-shadow-text {
  color: var(--title-section-accent-color);
  font-weight: 700;
  font-size: var(--font-size-text-mobile);
  line-height: 82.5%;
}

@media (min-width: 1024px) {

  .accented-shadow-text {
    font-size: var(--font-size-text-desktop-tablet);
  }
}

.accented-background {
  color: var(--bg-second-color);
  background-color: var(--bg-first-color);
}

.accented-text {
  font-size: 18px;
  line-height: 130%;
}

.accented-text_bold {
  font-weight: 700;
}

.section-h2 {
  margin: 0 0 20px;
  color: var(--section-h2-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.accented-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--bg-first-color);
}

.accented-link:focus {
	outline: none;
}

.accented-link:focus-visible {
	outline: 1px solid var(--hover-color-link);
}

.accented-link:hover {
	border-bottom: 1px solid var(--hover-color-link);
}

.paragraph-text {
  margin: 10px 0 20px;
  line-height: 130%;
}

.section-focus {
  margin: 49px 0 0;
}

@media (min-width: 768px) {

  .section-focus {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: var(--gap);
    margin: 81px 0 0;
  }
}

@media (min-width: 1024px) {

  .section-focus {
    grid-template-columns: 314px 1fr;
  }
}

.section__concentration {
  margin: 50px 0 0;
}

@media (min-width: 768px) {

  .section__concentration {
    margin: 60px 0 0;
  }

  .section__concentration__heading {
    max-inline-size: 236px;
  }
}

@media (min-width: 1024px) {

  .section__concentration__heading {
    max-inline-size: 314px;
  }

  .section__concentration__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: var(--gap);
  }
}

.section__recommendations {
  margin: 50px 0 0;
}

@media (min-width: 768px) {

  .section__recommendations {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: var(--gap);
    margin: 80px 0 0;
  }
}

@media (min-width: 1024px) {

  .section__recommendations {
    grid-template-columns: 314px 1fr;
    margin: 60px 0 0;
  }
}

.section__recommendations__list-heading {
  margin: 0 0 20px;
}

.section__recommendations__list-title {
  font-weight: 400;
}

.gallery {
  margin: 50px 0 47px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px 0 0;
}

.gallery__img {
  inline-size: 100%;
	object-fit: cover;
	object-position: center;
}

@media (min-width: 768px) {

  .gallery {
    margin: 60px 0 74px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 16px;
    column-gap: var(--gap);
    margin: 19px 0 0;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__list-item:last-child {
    grid-column: 2 / 4;
  }

  .gallery__img {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }
}

.footer {
  display: grid;
}

.footer__text {
  justify-self: center;
  align-self: center;
  text-shadow: 2px 2px 0 var(--bg-first-color);
}

@media (width <= 375px) {
	.page {
padding: 10px 10px;
	}

	.header__theme-menu {
    margin: 8px 0 0;
}
}

@media (width >= 375px) {
	.page {
    padding: 20px;
}
}